PORT=3001
DATABASE=mongodb://127.0.0.1:27017/databaseecommerce
DATABASECLOUD=mongodb+srv://sarbejiyoussef:5ayrimalika@cluster0.mcx2yza.mongodb.net/?databaseecommerce?retryWrites=true&w=majority&appName=Cluster0
SECRET = 328393161742435634